PORT=3060

DB_USER= "MisaelMota"
DB_PASSWORD= "misael0907271"
DB_SERVER="DESKTOP-CQ049J0\MSSQLSERVER01"
DB_DATABASE= "RecibosDB"

JWT_SECRET=super_secret_RECIBO

JWT_TIME_EXPIRES=7d

JWT_COOKIE_EXPIRES=90

JWT_NAME="userAcss"