PORT=3060

DB_USER= "CloudSA79009d87"
DB_PASSWORD= "Misael0907271"
DB_SERVER="proyectosmmr.database.windows.net"
DB_DATABASE= "Cheques_db"

JWT_SECRET=super_secret_RECIBO

JWT_TIME_EXPIRES=1d

JWT_COOKIE_EXPIRES=7